# build-kafka-connector

./: README.md  build.gradle
config/: connect-distributed.properties  connect-log4j.properties
start/: connect-distributed  connect-standalone  kafka-run-class
